# dagger_study

Android-Studio-CleanArchitecture-template-forKotlin-Example/: local.properties
Android-Studio-CleanArchitecture-template-forKotlin-Example/app/src/main/res/layout/: fragment_some.xml
dagger2Example2/: README.md  settings.gradle
dagger2Example2/gradle/wrapper/: gradle-wrapper.properties
dagger2Example2/src/main/java/dagger2example/: CafeApp.java  CafeComponent.java  CafeInfo.java  CafeModule.java  CoffeeBean.java  CoffeeBeanModule.java  CoffeeComponent.java  CoffeeMaker.java  CoffeeModule.java  CoffeeScope.java  EthiopiaBean.java  GuatemalaBean.java  Heater.java
dagger2SimpleExample/src/main/java/: CoffeeApp.java
dagger2sample-android/: README.md
dagger2sample-android/app/: build.gradle  proguard-rules.pro
dagger2sample-android/app/src/androidTest/java/com/chihacker/daggersample/: ExampleInstrumentedTest.java
dagger2sample-android/app/src/main/: AndroidManifest.xml
dagger2sample-android/app/src/main/java/com/chihacker/daggersample/: DaggerSampleApp.java
dagger2sample-android/app/src/main/java/com/chihacker/daggersample/data/: DataSource.java  DataSourceImpl.java
dagger2sample-android/app/src/main/java/com/chihacker/daggersample/di/: ActivityScope.java  AppComponent.java  AppModule.java  FragmentScope.java  MainComponent.java  MainModule.java  MovieFragmentComponent.java  MovieModule.java
dagger2sample-android/app/src/main/java/com/chihacker/daggersample/ui/: MainActivity.java  MainActivityContract.java  MainPresenterImpl.java  MoviesFragment.java  MoviesFragmentContract.java  MoviesPresenterImpl.java
dagger2sample-android/app/src/main/res/layout/: activity_main.xml  fragment_movies.xml
dagger2sample-android/app/src/main/res/values/: strings.xml
dagger2sample-android/app/src/test/java/com/chihacker/daggersample/: ExampleUnitTest.java
dagger2sample-android/gradle/wrapper/: gradle-wrapper.properties
koin-sample/: README.md
koin-sample/app/: build.gradle
koin-sample/app/src/androidTest/java/com/daangn/www/koinphotosample/: ExampleInstrumentedTest.kt
koin-sample/app/src/main/: AndroidManifest.xml
koin-sample/app/src/main/java/com/daangn/www/koinphotosample/: KoinPhotoApp.kt
koin-sample/app/src/main/java/com/daangn/www/koinphotosample/api/: Api.kt
koin-sample/app/src/main/java/com/daangn/www/koinphotosample/common/: Presenter.kt  Scene.kt
koin-sample/app/src/main/java/com/daangn/www/koinphotosample/di/: AppModules.kt
koin-sample/app/src/main/java/com/daangn/www/koinphotosample/model/: Photo.kt
koin-sample/app/src/main/java/com/daangn/www/koinphotosample/photo/: PhotoActivity.kt  PhotoModule.kt  PhotoPresenter.kt  PhotoPresenterImpl.kt  PhotoScene.kt
koin-sample/app/src/main/res/layout/: activity_photo.xml
koin-sample/app/src/main/res/values/: strings.xml
koin-sample/app/src/test/java/com/daangn/www/koinphotosample/: ExampleUnitTest.kt
koin-todoapp-mvp/: build.gradle  gradle.properties
koin-todoapp-mvp/app/: build.gradle
koin-todoapp-mvp/app/src/main/: AndroidManifest.xml
koin-todoapp-mvp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: BasePresenter.kt  BaseView.kt  TodoApplication.kt
koin-todoapp-mvp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskActivity.kt  AddEditTaskContract.kt  AddEditTaskFragment.kt  AddEditTaskPresenter.kt
koin-todoapp-mvp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksRepository.kt
koin-todoapp-mvp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksLocalDataSource.kt
koin-todoapp-mvp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/remote/: TasksRemoteDataSource.kt
koin-todoapp-mvp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/di/: Modules.kt
koin-todoapp-mvp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsActivity.kt  StatisticsFragment.kt  StatisticsPresenter.kt
koin-todoapp-mvp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailActivity.kt  TaskDetailFragment.kt  TaskDetailPresenter.kt
koin-todoapp-mvp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivity.kt  TasksContract.kt  TasksFragment.kt  TasksPresenter.kt
koin-todoapp-mvp/app/src/mock/java/com/example/android/architecture/blueprints/todoapp/: Modules.kt
koin-todoapp-mvp/app/src/mock/java/com/example/android/architecture/blueprints/todoapp/data/: FakeTasksRemoteDataSource.kt
koin-todoapp-mvp/app/src/prod/java/com/example/android/architecture/blueprints/todoapp/: Modules.kt
koin-todoapp-mvp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/: DryRunTest.kt
koin-todoapp-mvp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskPresenterTest.kt
koin-todoapp-mvp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksRepositoryTest.kt
koin-todoapp-mvp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsPresenterTest.kt
koin-todoapp-mvp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailPresenterTest.kt
koin-todoapp-mvp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksPresenterTest.kt
koin-todoapp-mvp/gradle/wrapper/: gradle-wrapper.properties
